[Unit]
Description=sidekiq
After=syslog.target network.target

[Service]
Type=simple
WorkingDirectory=/app
#Enviroment=RAILS_ENV=production
Enviroment=MALLOC_ARENA_MAX=2
ExecStart=/bin/bash/bundle exec sidekiq -e production
#ExecStart=/bin/bash/bundle exec "sidekiq -d -e production -C /i-diario-1.0.8/config/sidekiq.yml -L /i-diario-1.0.8/log/sidekiq.log"

ExecReload=/bin/kill -TSTP $MAINPID

User=root
Group=root
UMask=0002

#if we crash, restart
RestartSec=1
Restart=on-failure
#Restart=always

#output goes to /var/log/syslog
StandardOutput=syslog
StandardError=syslog

#This will default to “bundler” if we don’t specify it
SyslogIdentifier=sidekiq

[Install]
WantedBy=multi-user.target